# localhost만 쳐서 들어가면 알아서 해줌
server.port=80

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true