[day 15]
## 두가지 버전
#1. 카카오페이 문서보고 직접 자바로 개발
#2. i'mport 결제 api를 제공해주는 것 이용

1. 카카오 페이 (자바)

	요청 URL 정리
	URL					Method		설명
	---------------------------------------------------------------------------------------------------------
	/kakao/kakaoPay				GET		결제 폼페이지
	/kakao/kakaoPay				POST		카카오 결제 요청
	
	* 카카오api에서 지정한 요청 주소
	https://kapi.kakao.com/v1/payment/ready	POST		카카오 결제 준비 요청
	https://kapi.kakao.com/v1/payment/approve	POST		카카오 결제 승인 요청
	---------------------------------------------------------------------------------------------------------

	1) 스프링에서 HTTP요청할 때 사용하는 방법들 RestTemplate, WebClient
		-> RestAPI로 통신을 할 수 있는 클래스
	
		RestTemplate
			HTTP 통신에 유용한 템플릿, REST 서비스를 호출하도록 설계되어 요청 method GET POST DELETE PUT에 맞게 여러 메서드 제공
		* 주요 메서드 (이미지 참고)

2. I'mport (iamport.kr)
	1) 사이트 들어가서 가입하기
	2) 관리자 콘솔 > 로그인 > 시스템 설정 탭 > PG 설정 탭 > PG사 : 카카오
							 테스트모드 : on
							 CID : TC0ONETIME
						          > 저장
		그 뒤로는 i'mport 문서보고 하나씩 따라하기

		
